const wrapper = () => {
  const a = 1; // заданная переменная

  for (let i = 0; i < 100000; i++) {
    // ... здесь какой-то код
  }

  // возвращаем функцию, которая возвращает массив с переменной из внешней функции
  return function () {
    return [a];
  };
};
